# demos-java

./: .gitignore  pom.xml
src/main/java/com/applitools/demos/: App.java
src/test/java/com/applitools/demos/: AmazonLayoutTest.java  AppTest.java  BaseTest.java  BranchTests.java  BrowserStackTests.java  CBTTests.java  CrossEnvironmentTests.java  FrameAndRegionTest.java  GridTests.java  IPhoneTests.java  ImageDownloadTests.java  LayoutInsideStrictTest.java  SauceLabsTests.java  StitchTests.java  _ExampleTest.java
src/test/java/com/applitools/demos/issues/: I_28212_StackOverFlow.java  I_28247_Scroll_Screenshot.java  I_28249_MacScrollBars_SauceLabs.java  I_28256_NewBaseline_AutoMaintenance.java  I_28553_CodePenRegion.java  I_28822_HoverElement.java  I_28954_SaveDiffs.java  I_29032_404.java  I_29500_NarrowBrowser.java  I_29529_Ally.java
src/test/java/com/applitools/demos/issues/I29078/: BaseTests.java  ElementPresentTest.java
src/test/java/com/applitools/demos/testresulthandler/: ApplitoolsTestResultsHandler.java  ResultStatus.java
